listen_addresses='*'
wal_level = 'hot_standby'
archive_mode = on
#archive_command = 'rsync -aq %p barman@bart:primary/incoming/%f'
archive_command = 'cd .'   # we can also use exit 0, anything that
                          # just does nothing
max_wal_senders = 10
wal_keep_segments = 5000   # 80 GB required on pg_xlog
hot_standby = on
shared_preload_libraries = 'repmgr_funcs'
max_replication_slots = 10
synchronous_commit = 'on'

