vrrp_script postgresql-9.4 {
  script "pgrep postgres"
  interval 2
  wait 2
}
vrrp_instance PG-CLUSTER {
    state MASTER
    interface eth1
    virtual_router_id 100
    priority 99
    advert_int 1
    virtual_ipaddress {
        192.168.33.100
    }
    track_script {
      postgresql-9.4 
    }
}
vrrp_script haproxy {
  script "pgrep haproxy"
  interval 2
  wait 2
}
vrrp_instance HAPROXY-CLUSTER {
    state MASTER
    interface eth1
    virtual_router_id 101
    priority 99
    advert_int 1
    virtual_ipaddress {
        192.168.33.101
    }
    track_script {
      haproxy  
    }
}

