# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host     repmgr           repmgr      127.0.0.1/32             trust
host     repmgr           repmgr      192.168.33.10/24         trust
host     replication      all         192.168.33.10/24         trust
host     repmgr           repmgr      192.168.33.20/24         trust
host     replication      all         192.168.33.20/24         trust
host     repmgr           repmgr      192.168.33.30/24         trust
host     replication      all         192.168.33.30/24         trust
host     all              all         0.0.0.0/0                trust
# IPv6 local connections:
host     all              all         ::1/128                  ident

