cluster=test
node=2
node_name=node2
conninfo='host=nodeb user=repmgr dbname=repmgr'
pg_bindir=/usr/pgsql-9.4/bin
master_response_timeout=60
reconnect_attempts=6
reconnect_interval=10
failover=automatic
promote_command='/etc/repmgr/9.4/auto_failover.sh'
follow_command='/usr/pgsql-9.4/bin/repmgr standby follow -f /etc/repmgr/9.4/repmgr.conf -W'
priority=2
use_replication_slots=1

